<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-10일 숙제</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Island+Moments&family=Jua&family=Nanum+Pen+Script&family=Vujahday+Script&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>  
    <style>
        b.title{
            font-size: 25px;
            font-family: 'Jua';            
        }
        table{
            margin: 50PX 200PX;
        }

        div.result{
            font-size: 20px;
            font-weight: bold;
            font-family: 'Jua';            
        }

        td{
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
    <script>
        $(function(){
            //제목의 상위태그인 td에 css 추가하기
            $("b.title").parent().css({
                "background-color":"#ccc",
                "border":"2px solid #333"
            });

            //버튼 이벤트
            $("#btnresult").click(function(){
                let name=$("#name").val();
                let html=$("#html").val();
                let css=$("#css").val();
                let js=$("#js").val();
                
                //이름체크
               if(name==''){
                   alert("이름을 입력해주세요");
                   $("#name").focus();
                   return;//함수 종료
               }
               //html
               if(html==''||isNaN(html)){
                   alert("HTML 점수를 숫자로만 입력해주세요");
                   $("#html").val('');//기존값 지우기
                   $("#html").focus();
                   return;
               }

               //css
               if(css==''||isNaN(css)){
                   alert("CSS 점수를 숫자로만 입력해주세요");
                   $("#css").val('');//기존값 지우기
                   $("#css").focus();
                   return;
               }
                //js
                if(js==''||isNaN(js)){
                   alert("JS 점수를 숫자로만 입력해주세요");
                   $("#js").val('');//기존값 지우기
                   $("#js").focus();
                   return;
               }
               //총점
               //let tot=parseInt(html)+parseInt(css)+parseInt(js);
               //40+50+60
               let tot=eval(html+"+"+css+"+"+js);//문자열형태의 수식을 계산
               let avg=tot/3;
               let grade="";
            //    if(avg>=90){
            //        grade="장학생!!";
            //    }else if(avg>=80){
            //        grade="합격!!";
            //    }else{
            //        grade="불합격!!";
            //    }

            //위의 if문을 조건(삼항)연산자를 이용해서 풀어본다
                grade=avg>=90?"장학생":avg>=80?"합격":"불합격";

               let s="<img src='../image/m09.jpg' width='130'><br>";
               s+="<b>이름 : </b>"+name+"<br>";
               s+="<b>HTML : </b>"+html+"점<br>"; 
               s+="<b>CSS : </b>"+css+"점<br>"; 
               s+="<b>JS : </b>"+js+"점<br>"; 
               s+="<b>총점 : </b>"+tot+"점<br>"; 
               s+="<b>평균 : </b>"+avg+"점<br>"; 
               s+="<b>평가 : </b>"+grade+"<br>";     
               
               $("div.result").html(s);
               //입력값 지우기
               $("#name").val('');
               $("#html").val('');
               $("#css").val('');
               $("#js").val('');              
            });
        });
    </script>
</head>
<body>
 <table>
     <tr height="50">
         <td colspan="3" align="center">
             <b class="title">2022-01-10 숙제</b>
         </td>
     </tr>
     <tr>
         <td width="120">이 름</td>
         <td width="150">
             <input type="text" id="name" class="form-control"
               placeholder="이름" style="width: 110px;">
         </td>
         <td width="300" rowspan="5">
             <div class="result">Result</div>
         </td>
     </tr>
     <tr>
        <td width="120">HTML</td>
        <td width="150">
            <input type="text" id="html" class="form-control"
              placeholder="html점수" style="width: 110px;">
        </td>       
    </tr>
    <tr>
        <td width="120">CSS</td>
        <td width="150">
            <input type="text" id="css" class="form-control"
              placeholder="css점수" style="width: 110px;">
        </td>       
    </tr>
    <tr>
        <td width="120">JS</td>
        <td width="150">
            <input type="text" id="js" class="form-control"
              placeholder="js점수" style="width: 110px;">
        </td>       
    </tr>
    <tr>
        <td colspan="2" align="center">
            <button type="button" class="btn btn-success"
            style="width: 180px;height: 40px;" id="btnresult">결과 확인</button>
        </td>
    </tr>
 </table>   
</body>
</html>