<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Island+Moments&family=Jua&family=Nanum+Pen+Script&family=Vujahday+Script&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>  
    <style>
        body *{
            font-size: 20px;
        }

        .inp{
            width: 130px;
        }

        .camera{
            font-size: 2em;
            color: magenta;
            cursor: pointer;
        }

        #myfile{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <input type="text" class="form-control inp"><br>
    <input type="text" class="form-control inp"><br>
    <div class="a"></div>
    <div class="b"></div>

    <script>
        $("input.inp").keyup(function(e){
            //$("div.a").text(e.target.value);//e.target 는 이벤트가 발생한 대상요소(input)
            $("div.a").text($(this).val());//결과는 같다
        });

        $("input.inp").keydown(function(e){
            $("div.b").text(e.target.value);
        });
    </script>
    <hr>
    <h2>이미지 미리보기를 제이쿼리로</h2>

    <span  class="glyphicon glyphicon-camera camera"></span>
    <input type="file" onchange="readUrl(this)" id="myfile">
    <br><br>
    <img src="" id="showimg" style="max-width: 300px;">

    <script>
        function readUrl(input){
            //선택한 파일은 배열타입으로 넘어온다
            console.log(input.files.length);//선택한 파일의 갯수
            console.log(input.files[0]);//선택한 이미지의 정보 출력

            //선택한 이미지를 #showimg 에 출력하는 코드
            if(input.files[0]){
                let reader=new FileReader();
                reader.onload=function(e){
                    $("#showimg").attr("src",e.target.result);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }

        $("span.camera").click(function(){
            //file 태그를 클릭한 효과를 내보자
            $("#myfile").trigger("click");
        });
    </script>
</body>
</html>