<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 960px; margin: 20px auto; font-family: 'Arial';
        }
        aside{
            width: 25%; height: 60px; background-color: #abc;
        }
        header{
            width: 75%; float: right; background-color: #ff0;
        }
        section{
            width: 75%; float: right; background-color: #00f;
        }
        footer#page_footer{width: 75%;float: right; text-align: center;}
        
    </style>
</head>
<body>
    <header>Header</header>
    <section>Section></section>
    <footer id="page_footer">Footer</footer>
    <aside>Aside</aside>
</body>
</html>