<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	width: 1024px;
	margin: 0 auto;
}
nav { float: left;	width: 200px; }
article { float: left;  width: 600px; }
aside { 	float: left;  width: 200px;  font-size: 0.8em; }
footer { clear: both; /* float 성질의 해제 */ }
li.go_site { float: left;	width: 60px;	margin-left: 5px; }
li a { display: block; /* 부모 요소의 너비와 높이에 맞춰 padding 자리까지 꽉 차게 된다. */ }
ul { list-style: none; }
ul.site { 
	border-style: solid;	border-width: 1px;
	overflow: auto;	width: 90%;	text-decoration: none;
}
</style>
</head>
<body>
	<header>
		<h1>여기는 헤더</h1>
		<ul class="site">
			<li class="go_site"><a href="http://www.naver.com">naver</a></li>
			<li class="go_site"><a href="http://www.daum.net">daum</a></li>
			<li class="go_site"><a href="http://www.korea.com">korea</a></li>
		</ul>
	</header>
	<nav>
		<h2>네비게이션</h2>
		<ul>
			<li><a href="">메인</a></li>
			<li><a href="">스토어</a></li>
			<li><a href="">고객센터</a></li>
			<li><a href="">연락처</a></li>
		</ul>
	</nav>
	<article>
		<h2>글 내용</h2>
		<span> 삼성전자는 3분기에도 북미 TV 주요 부문에서 2위 업체와 격차를 더욱 넓히며 1위를 차지했다고 6일밝혔다. 시장조사업체 NPD 조사결과다. 북미에서 월간 판매 기준 TV 100만대 판매를 넘어선 것은 이번 삼성전자가	처음이다. 삼성전자는 3분기 북미시장에서 디지털TV는 물론 스마트TV를 포함하는 IPTV와 3DTV, 평판TV, LCDTV, LED TV, PDP TV 등 7개 부문에서 모두 1위를 차지했다. 특히 프리미엄 TV인 삼성 스마트TV는 3분기IPTV 시장점유율에서 47%를 차지했다. 3DTV 부문에서도 북미 소비자 55.9% 점유율을 기록했다. PDP TV 역시51인치 이상 대형 프리미엄 시장에서 40%로 압도적 우위를 점해 프리미엄 브랜드로 그 위상을 확고히 했다. 
		</span>
	</article>
	<aside>
		<h2>광고 영역</h2>
		<ul>
			<li>소프트웨어</li>
			<li>하드웨어</li>
			<li>각종 툴</li>
		</ul>
	</aside>
	<footer>
		<h2>페이지 하단 영역</h2>
		연락처 tel : 111-1111
	</footer>
</body>
</html>
