<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Island+Moments&family=Jua&family=Nanum+Pen+Script&family=Vujahday+Script&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>  
    
    <style>
        body *{
            font-size: 25px;
            font-family: 'Jua';
        }

        div.card{
            margin: 20px 200px;
        }

        div.result{
            margin-left: 100px;
            width: 500px;
            height: 100px;
            text-align: center;
            border:1px solid gray;
        }
    </style>
    <script>
        $(function(){
            //num1에서 4글자되면 자동으로 num2 로 이동하기
            $("#num1").keyup(function(){
                let len=$(this).val().length;
                //console.log(len);
                if(len==4)
                    $("#num2").focus();
            });

            //num2에서 4글자되면 자동으로 num3 로 이동하기
            $("#num2").keyup(function(e){
                //console.log("back:"+e.keyCode);
                let len=$(this).val().length;
                //백키를 누를경우 이전칸으로 이동(값이 없을경우에만)
                if(e.keyCode==8 && len==0){
                    $("#num1").focus();
                }else{                   
                    //console.log(len);
                    if(len==4)
                        $("#num3").focus();
                }
            });

            $("#btngo").click(function(){
                console.log($("#mycard").val());
                let mycard=$("#mycard").val();

                if(mycard==null){
                    alert("카드종류를 선택해주세요");
                    return;
                }
                let num1=$("#num1").val().trim();//trim():앞뒤공백제거
                let num2=$("#num2").val().trim();
                let num3=$("#num3").val().trim();

                if(num1.length!=4 || num2.length!=4 || num3.length!=4){
                    alert("각칸의 카드번호는 4자리라야 합니다. 확인해주세요");
                    return;
                }

                if(isNaN(num1)||isNaN(num2)||isNaN(num3)){
                    alert("숫자로만 입력해주세요");
                    return;
                }

                let s="카드종류:"+mycard+"<br>";
                s+="카드번호:"+num1+"-"+num2+"-"+num3;
                $("div.result").html(s);
            });
        });
    </script>
</head>
<body>
    <div class="card form-inline">
        <select id="mycard" class="form-control" style="width: 150px;">
            <option selected disabled hidden>카드선택</option>
            <option>BC카드</option>
            <option>외환카드</option>
            <option>롯데카드</option>
            <option>국민카드</option>
            <option>신한카드</option>           
        </select>

        <input type="text" class="form-control" style="width: 80px;"
        id="num1" maxlength="4">
        <b>-</b>
        <input type="text" class="form-control" style="width: 80px;"
        id="num2" maxlength="4">
        <b>-</b>
        <input type="password" class="form-control" style="width: 80px;"
        id="num3" maxlength="4">
        
        <button type="button" class="btn btn-info btn-sm" id="btngo">확인</button>
    </div>
    <div class="result"></div>
</body>
</html>