<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Island+Moments&family=Jua&family=Nanum+Pen+Script&family=Vujahday+Script&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>  
   
</head>
<body>
    <h2>HTML5 에서 추가된 Audio</h2>
    <audio src="../Music/011-백지영-총맞은것처럼 (1).mp3"
        controls="controls"></audio>
    
    <h2>HTML5 에서 추가된 Video</h2>
    <video src="../Music/family.m4v" controls="controls"
      width="400" height="300"></video>
</body>
</html>