.output {
  padding-top: 20px;
  width: 50%;
  height: 300px;
}

.output_title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.output_title span:nth-child(2) {
  font-size: 25px;
}

img {
  border: 1px solid pink;
  width: 50px;
  border-radius: 50%;
}

img:first-child {
  margin-left: 20px;
}

.output_resource {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  width: 100%;
  height: 300px;
}

.output_resource div {
  margin-left: 20px;
  padding-left: 30px;
  text-align: start;
  margin-top: 10px;
  font-size: 15px;
  height: 25px;
  width: 80%;
  background-color: rgba(0, 0, 0, 0.178);
  border: 1px solid black;
}
